# ll

./: AddPurchases.xaml  AddPurchases.xaml.cs  AddReturn.xaml  AddReturn.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  App.xaml  App.xaml.cs  BookStud.xaml  BookStud.xaml.cs  BookStudAdd.xaml  BookStudAdd.xaml.cs  Catalog.xaml  Catalog.xaml.cs  DELETE.xaml  DELETE.xaml.cs  History.xaml  History.xaml.cs  IssueRefund.xaml  IssueRefund.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Purchases.xaml  Purchases.xaml.cs  Return.xaml  Return.xaml.cs  SaleBook.xaml  SaleBook.xaml.cs  Students.xaml  Students.xaml.cs  WriteOffs.xaml  WriteOffs.xaml.cs  avvv.xaml  avvv.xaml.cs  ll.csproj  ll.sln
Properties/: Resources.Designer.cs  Resources.resx
