<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\library.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\library.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Catalog.txt" />
    <Content Include="bin\Debug\net6.0-windows\SaleBooks.txt" />
    <Content Include="bin\Debug\net6.0-windows\Students.txt" />
    <Content Include="bin\Debug\net6.0-windows\BookStud.txt" />
    <Content Include="Resources\library.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\library.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
