

FC:\Users\шечковано\source\repos\ll\AddReturn.xaml;;
FC:\Users\шечковано\source\repos\ll\AddStudent.xaml;;
FC:\Users\шечковано\source\repos\ll\avvv.xaml;;
FC:\Users\шечковано\source\repos\ll\BookStud.xaml;;
FC:\Users\шечковано\source\repos\ll\BookStudAdd.xaml;;
FC:\Users\шечковано\source\repos\ll\Catalog.xaml;;
FC:\Users\шечковано\source\repos\ll\MainPage.xaml;;
FC:\Users\шечковано\source\repos\ll\MainWindow.xaml;;
FC:\Users\шечковано\source\repos\ll\Return.xaml;;
FC:\Users\шечковано\source\repos\ll\SaleBook.xaml;;
FC:\Users\шечковано\source\repos\ll\Students.xaml;;
FC:\Users\шечковано\source\repos\ll\Purchases.xaml;;
FC:\Users\шечковано\source\repos\ll\AddPurchases.xaml;;

