

FC:\Users\Nadezhdin\source\repos\ll\AddStudent.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\MainPage.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\MainWindow.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\Students.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\Catalog.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\AddReturn.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\BookStud.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\BookStudAdd.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\Return.xaml;;
FC:\Users\Nadezhdin\source\repos\ll\SaleBook.xaml;;

